# mongodb-test-1

./: .gitignore  READMD.md
client/: package-lock.json  package.json  (+1 more)
mongo_test/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
mongo_test/src/main/java/com/exam/mongo/test/mongo_test/: MongoTestApplication.java
mongo_test/src/main/java/com/exam/mongo/test/mongo_test/auth/: AuthController.java
mongo_test/src/main/java/com/exam/mongo/test/mongo_test/computer/domain/: Computer.java
mongo_test/src/main/java/com/exam/mongo/test/mongo_test/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
mongo_test/src/main/java/com/exam/mongo/test/mongo_test/dto/: FoodDto.java  FoodMenuDto.java  FoodTypeDto.java  LoginDto.java  SeatDto.java  ServiceInstructionDto.java  UserDto.java
mongo_test/src/main/java/com/exam/mongo/test/mongo_test/exception/: CustomException.java
mongo_test/src/main/java/com/exam/mongo/test/mongo_test/food/controller/: FoodController.java
mongo_test/src/main/java/com/exam/mongo/test/mongo_test/food/domain/: Food.java
mongo_test/src/main/java/com/exam/mongo/test/mongo_test/food/repository/: FoodRepository.java
mongo_test/src/main/java/com/exam/mongo/test/mongo_test/food/service/: FoodService.java
mongo_test/src/main/java/com/exam/mongo/test/mongo_test/initializer/: DataInitializer.java
mongo_test/src/main/java/com/exam/mongo/test/mongo_test/payments/domain/: Payments.java
mongo_test/src/main/java/com/exam/mongo/test/mongo_test/res/: FoodMenuResponseDto.java  ResponseDto.java
mongo_test/src/main/java/com/exam/mongo/test/mongo_test/seat/controller/: SeatController.java
mongo_test/src/main/java/com/exam/mongo/test/mongo_test/seat/domain/: Seat.java
mongo_test/src/main/java/com/exam/mongo/test/mongo_test/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
mongo_test/src/main/java/com/exam/mongo/test/mongo_test/token/: TokenAuthenticationFilter.java  TokenService.java
mongo_test/src/main/java/com/exam/mongo/test/mongo_test/utils/: PageableUtil.java
mongo_test/src/main/java/com/exam/mongo/test/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
mongo_test/src/main/resources/: application.yml
mongo_test/src/test/java/com/exam/mongo/test/mongo_test/: MongoTestApplicationTests.java
(+64 files in other folders)
